// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        (unknown)
// source: grpc/proto/movie/movie.proto

package movie

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	proto "lawencon.com/app1/grpc/proto"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MovieInsertReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MovieName  string `protobuf:"bytes,1,opt,name=movieName,proto3" json:"movieName,omitempty"`
	CategoryId uint64 `protobuf:"varint,2,opt,name=categoryId,proto3" json:"categoryId,omitempty"`
}

func (x *MovieInsertReq) Reset() {
	*x = MovieInsertReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_proto_movie_movie_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MovieInsertReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MovieInsertReq) ProtoMessage() {}

func (x *MovieInsertReq) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_proto_movie_movie_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MovieInsertReq.ProtoReflect.Descriptor instead.
func (*MovieInsertReq) Descriptor() ([]byte, []int) {
	return file_grpc_proto_movie_movie_proto_rawDescGZIP(), []int{0}
}

func (x *MovieInsertReq) GetMovieName() string {
	if x != nil {
		return x.MovieName
	}
	return ""
}

func (x *MovieInsertReq) GetCategoryId() uint64 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

var File_grpc_proto_movie_movie_proto protoreflect.FileDescriptor

var file_grpc_proto_movie_movie_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6d, 0x6f, 0x76,
	0x69, 0x65, 0x2f, 0x6d, 0x6f, 0x76, 0x69, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x19, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x4e, 0x0a, 0x0e, 0x4d, 0x6f, 0x76, 0x69, 0x65, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x52,
	0x65, 0x71, 0x12, 0x1c, 0x0a, 0x09, 0x6d, 0x6f, 0x76, 0x69, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x6f, 0x76, 0x69, 0x65, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64,
	0x32, 0x45, 0x0a, 0x0c, 0x4d, 0x6f, 0x76, 0x69, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x35, 0x0a, 0x0a, 0x49, 0x6e, 0x73, 0x65, 0x72, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x15,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4d, 0x6f, 0x76, 0x69, 0x65, 0x49, 0x6e, 0x73, 0x65,
	0x72, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x43, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x42, 0x1f, 0x5a, 0x1d, 0x6c, 0x61, 0x77, 0x65, 0x6e,
	0x63, 0x6f, 0x6e, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x61, 0x70, 0x70, 0x31, 0x2f, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2f, 0x6d, 0x6f, 0x76, 0x69, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_grpc_proto_movie_movie_proto_rawDescOnce sync.Once
	file_grpc_proto_movie_movie_proto_rawDescData = file_grpc_proto_movie_movie_proto_rawDesc
)

func file_grpc_proto_movie_movie_proto_rawDescGZIP() []byte {
	file_grpc_proto_movie_movie_proto_rawDescOnce.Do(func() {
		file_grpc_proto_movie_movie_proto_rawDescData = protoimpl.X.CompressGZIP(file_grpc_proto_movie_movie_proto_rawDescData)
	})
	return file_grpc_proto_movie_movie_proto_rawDescData
}

var file_grpc_proto_movie_movie_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_grpc_proto_movie_movie_proto_goTypes = []interface{}{
	(*MovieInsertReq)(nil),  // 0: proto.MovieInsertReq
	(*proto.CommonRes)(nil), // 1: proto.CommonRes
}
var file_grpc_proto_movie_movie_proto_depIdxs = []int32{
	0, // 0: proto.MovieService.InsertData:input_type -> proto.MovieInsertReq
	1, // 1: proto.MovieService.InsertData:output_type -> proto.CommonRes
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_grpc_proto_movie_movie_proto_init() }
func file_grpc_proto_movie_movie_proto_init() {
	if File_grpc_proto_movie_movie_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_grpc_proto_movie_movie_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MovieInsertReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_grpc_proto_movie_movie_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_grpc_proto_movie_movie_proto_goTypes,
		DependencyIndexes: file_grpc_proto_movie_movie_proto_depIdxs,
		MessageInfos:      file_grpc_proto_movie_movie_proto_msgTypes,
	}.Build()
	File_grpc_proto_movie_movie_proto = out.File
	file_grpc_proto_movie_movie_proto_rawDesc = nil
	file_grpc_proto_movie_movie_proto_goTypes = nil
	file_grpc_proto_movie_movie_proto_depIdxs = nil
}
